# stratosphere-iterations

./: .gitignore  pom.xml
meteor/: pom.xml
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/configuration/: Configuration.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/services/memorymanager/: DataInputViewV2.java  DataOutputViewV2.java  OutOfMemoryException.java  SeekableDataInputView.java  SeekableDataOutputView.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/jobmanager/: JobManager.java
pact/: pom.xml
pact/pact-clients/: pom.xml
pact/pact-clients/src/main/java/eu/stratosphere/pact/client/: WebFrontend.java
pact/pact-common/src/main/java/eu/stratosphere/pact/common/contract/: CoGroupContract.java  Contract.java  CrossContract.java  FileDataSink.java  FileDataSource.java  GenericDataSink.java  GenericDataSource.java  Iteration.java  MapContract.java  MatchContract.java  ReduceContract.java  WorksetIteration.java
pact/pact-common/src/main/java/eu/stratosphere/pact/common/io/: TextInputFormat.java
pact/pact-common/src/main/java/eu/stratosphere/pact/common/type/: PactRecord.java
pact/pact-common/src/main/java/eu/stratosphere/pact/generic/contract/: BulkIteration.java  Contract.java  DualInputContract.java  GenericReduceContract.java  SingleInputContract.java  WorksetIteration.java
pact/pact-compiler/src/main/java/eu/stratosphere/pact/compiler/: PactCompiler.java
pact/pact-compiler/src/main/java/eu/stratosphere/pact/compiler/plan/: CrossNode.java  OptimizerNode.java  SingleInputNode.java  TwoInputNode.java
pact/pact-compiler/src/main/java/eu/stratosphere/pact/compiler/postpass/: AbstractTypeSchema.java  ArrayModelPostPass.java  OptimizerPostPass.java  PactRecordPostPass.java
pact/pact-iter/: pom.xml
pact/pact-iter/src/main/java/eu/stratosphere/pact/iterative/: AccessibleConcurrentHashMap.java  ParallelDriver.java  ParallelTriangleEntry.java  SerialDriver.java  SerialDriverNoDegrees.java  SerialTriangleEntry.java  SerialTriangleEntryNoDegrees.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/iterative/nephele/: NepheleDriver.java  NepheleUtil.java  PartitionedTriangleEnumerationIsolated.java  TriangleEnumerationIsolated.java  TriangleEnumerationSharedRead.java  TriangleEnumerationSharedReadWrite.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/programs/: CompleteIterTaskTest.java  PageRank.java  PageRankSorting.java  SimpleIterTaskTest.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/programs/bulkpagerank/: BulkPageRank.java  BulkPageRankTerminator.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/programs/bulkpagerank2/: BulkPageRank.java  BulkPageRankTerminator.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/programs/bulkpagerank_broad/: BulkPageRank.java  BulkPageRankTerminator.java  FixedRoundBulkPageRank.java  GroupedFixedRoundBulkPageRank.java  TwitterFixedRoundBulkPageRank.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/seq/: EnumApex.java
pact/pact-iter/src/main/java/eu/stratosphere/pact/test/: IterTaskTest.java
pact/pact-iterative/: pom.xml
pact/pact-runtime/: pom.xml
pact/pact-tests/: pom.xml
pact4s/: pom.xml
pact4s/pact4s-common/: pom.xml
pact4s/pact4s-common/src/main/scala/eu/stratosphere/pact4s/common/: CompilerHints.scala  DataSink.scala  DataSource.scala  DataStream.scala  PACTLib.scala  PactDescriptor.scala  PactProgram.scala  PactReadWriteSet.scala  PactSerializerFactory.scala  PlanOutput.scala  package.scala
pact4s/pact4s-compiler/: pom.xml
pact4s/pact4s-compiler/src/main/resources/: scalac-plugin.xml
pact4s/pact4s-compiler/src/main/scala/eu/stratosphere/pact4s/compiler/: AutoNamers.scala  Definitions.scala  Pact4sCompilerPlugin.scala  Pact4sPlugin.scala  SanityCheckers.scala  TreeGen.scala  TreeGeneration.scala  UDTAnalysis.scala  UDTAnalyzer.scala  UDTAnalyzers.scala  UDTCodeGen.scala  UDTCodeGeneration.scala  UDTDescriptors.scala  UDTGenSiteParticipants.scala  UDTGenSiteSelection.scala  UDTGenSiteSelectors.scala  UDTGenSiteTransformers.scala  UDTGenerator.scala  UDTMetaDataAnalysis.scala  Unlifters.scala
pact4s/pact4s-example/: pom.xml
pact4s/pact4s-example/src/main/scala/eu/stratosphere/pact4s/example/datamining/: BatchGradientDescent.scala  KMeans.scala  KMeansPlain.scala  KMeansScalaDSL.scala  KMeansScalaPlain.scala
pact4s/pact4s-example/src/main/scala/eu/stratosphere/pact4s/example/graph/: ConnectedComponents.scala  TransitiveClosure.scala  TransitiveClosureNaive.scala  TransitiveClosureRD.scala
pact4s/pact4s-example/src/main/scala/eu/stratosphere/pact4s/example/relational/: TPCHQuery3.scala
pact4s/pact4s-example/src/main/scala/eu/stratosphere/pact4s/example/wordcount/: WordCount.scala  WordCountPlain.scala  WordCountScalaPlain.scala
pact4s/pact4s-examples/: pom.xml
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/: Test.scala
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/compilerTests/: KeyTest.scala  Test.scala  UDTTest.scala
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/datamining/: BatchGradientDescent.scala  KMeans.scala  KMeansImmutable.scala  KMeansMutable.scala  KMeansPlain.scala  LanczosSO.scala
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/graph/: ConnectedComponents.scala  TransitiveClosureNaive.scala  TransitiveClosureRD.scala
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/relational/: TPCHQuery3.scala  TPCHQuery3Immutable.scala  TPCHQuery3Mutable.scala
pact4s/pact4s-examples/src/main/scala/eu/stratosphere/pact4s/examples/wordcount/: WordCount.scala  WordCountImmutable.scala  WordCountMutable.scala  WordCountPlain.scala
pact4s/pact4s-examples/src/test/java/eu/stratosphere/pact4s/examples/: CompilerTestBase.java
pact4s/pact4s-examples/src/test/scala/eu/stratosphere/pact4s/examples/: WordCountCompilerTest.java
pact4s/pact4s-tests/: pom.xml
sopremo/: pom.xml
stratosphere-dist/: pom.xml
stratosphere-dist/src/main/assemblies/: bin.xml
(+484 files in other folders)
