<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pact4s</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.2</version>
  </parent>

  <artifactId>pact4s-examples</artifactId>
  <name>pact4s-examples</name>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact4s-common</artifactId>
    	<version>${version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>eu.stratosphere</groupId>
              <artifactId>pact4s-compiler</artifactId>
              <version>0.2</version>
            </compilerPlugin>
          </compilerPlugins>
          <args>
            <arg>-P:pact4s:udtRecycling:on</arg>
            <!--<arg>-P:pact4s:verbosity:debug</arg>-->
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        
          <!-- BatchGradientDescent is abstract...
          <execution>
            <id>BatchGradientDescent</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>BatchGradientDescent</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.datamining.BatchGradientDescentDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/BatchGradientDescent.class</include>
                <include>**/datamining/BatchGradientDescent$*.class</include>
                <include>**/datamining/BatchGradientDescentDescriptor.class</include>
                <include>**/datamining/BatchGradientDescentDescriptor$*.class</include>
              </includes>
            </configuration>
          </execution>
          -->
          
          <execution>
            <id>KMeansImmutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeansImmutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.datamining.KMeansImmutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeansImmutable*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>KMeansMutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeansMutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.datamining.KMeansMutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeansMutable*.class</include>
              </includes>
            </configuration>
          </execution>

		  <!-- These programs require support for iterations...
          <execution>
            <id>ConnectedComponents</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>ConnectedComponents</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.ConnectedComponentsDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/ConnectedComponents.class</include>
                <include>**/graph/ConnectedComponents$*.class</include>
                <include>**/graph/ConnectedComponentsDescriptor.class</include>
                <include>**/graph/ConnectedComponentsDescriptor$*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>TransitiveClosureNaive</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TransitiveClosureNaive</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.TransitiveClosureNaiveDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/TransitiveClosureNaive.class</include>
                <include>**/graph/TransitiveClosureNaive$*.class</include>
                <include>**/graph/TransitiveClosureNaiveDescriptor.class</include>
                <include>**/graph/TransitiveClosureNaiveDescriptor$*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>TransitiveClosureRD</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TransitiveClosureRD</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.TransitiveClosureRDDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/TransitiveClosureRD.class</include>
                <include>**/graph/TransitiveClosureRD$*.class</include>
                <include>**/graph/TransitiveClosureRDDescriptor.class</include>
                <include>**/graph/TransitiveClosureRDDescriptor$*.class</include>
              </includes>
            </configuration>
          </execution>
          -->

          <execution>
            <id>TPCHQuery3Immutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TPCHQuery3Immutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.relational.TPCHQuery3ImmutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/relational/TPCHQuery3Immutable*.class</include>
              </includes>
            </configuration>
          </execution>
          
          <execution>
            <id>TPCHQuery3Mutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TPCHQuery3Mutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.relational.TPCHQuery3MutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/relational/TPCHQuery3Mutable*.class</include>
              </includes>
            </configuration>
          </execution>
          
          <execution>
            <id>WordCountImmutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>WordCountImmutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.wordcount.WordCountImmutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/wordcount/WordCountImmutable*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>WordCountMutable</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>WordCountMutable</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.wordcount.WordCountMutableDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/wordcount/WordCountMutable*.class</include>
              </includes>
            </configuration>
          </execution>
          
          <execution>
            <id>KMeansPlain</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeansPlain</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.datamining.KMeansPlain</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeansPlain*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>WordCountPlain</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>WordCountPlain</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.wordcount.WordCountPlain</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/wordcount/WordCountPlain*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
