<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pact4s</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.2</version>
  </parent>

  <artifactId>pact4s-examples</artifactId>
  <name>pact4s-examples</name>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact4s-common</artifactId>
    	<version>${version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>eu.stratosphere</groupId>
              <artifactId>pact4s-compiler</artifactId>
              <version>0.2</version>
            </compilerPlugin>
          </compilerPlugins>
          <args>
            <arg>-P:pact4s:udtRecycling:on</arg>
            <!--<arg>-P:pact4s:verbosity:debug</arg>-->
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <!-- Ensure maven builds Java source files inside src/main/scala -->
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        
          <execution>
            <id>KMeans</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeans</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.datamining.KMeansDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeans*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>TPCHQuery3</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TPCHQuery3</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.relational.TPCHQuery3Descriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/relational/TPCHQuery3*.class</include>
              </includes>
            </configuration>
          </execution>
                    
          <execution>
            <id>WordCount</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>WordCount</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.wordcount.WordCountDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/wordcount/WordCount*.class</include>
              </includes>
            </configuration>
          </execution>
          
		  <!-- These programs require support for iterations...
          <execution>
            <id>ConnectedComponents</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>ConnectedComponents</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.ConnectedComponentsDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/ConnectedComponents*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>TransitiveClosureNaive</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TransitiveClosureNaive</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.TransitiveClosureNaiveDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/TransitiveClosureNaive*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>TransitiveClosureRD</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>TransitiveClosureRD</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.examples.graph.TransitiveClosureRDDescriptor</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/graph/TransitiveClosureRD*.class</include>
              </includes>
            </configuration>
          </execution>
          -->

        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
