<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pact4s</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.1.1</version>
  </parent>

  <groupId>eu.stratosphere</groupId>
  <artifactId>pact4s-example</artifactId>
  <version>0.1.1</version>
  <name>pact4s-example</name>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact4s-common</artifactId>
    	<version>${version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        
      <!-- KMeansScalaDSL -->
          <execution>
            <id>KMeansScalaDSL</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeansScalaDSL</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.example.datamining.KMeansScalaDSL</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeansScalaDSL.class</include>
                <include>**/datamining/KMeansScalaDSL$*.class</include>
              </includes>
            </configuration>
          </execution>

      <!-- KMeansScalaPlain -->
          <execution>
            <id>KMeansScalaPlain</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>KMeansScalaPlain</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>eu.stratosphere.pact4s.example.datamining.KMeansScalaPlain</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/datamining/KMeansScalaPlain.class</include>
                <include>**/datamining/KMeansScalaPlain$*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
